C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\bin\Debug\net6.0-windows\Lab6v2.exe
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\bin\Debug\net6.0-windows\Lab6v2.deps.json
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\bin\Debug\net6.0-windows\Lab6v2.runtimeconfig.json
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\bin\Debug\net6.0-windows\Lab6v2.dll
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\bin\Debug\net6.0-windows\Lab6v2.pdb
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.csproj.AssemblyReference.cache
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.Form1.resources
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.csproj.GenerateResource.cache
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.AssemblyInfoInputs.cache
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.AssemblyInfo.cs
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.csproj.CoreCompileInputs.cache
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.dll
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\refint\Lab6v2.dll
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.pdb
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\Lab6v2.genruntimeconfig.cache
C:\Users\lbaco\source\repos\Lab6v2\Lab6v2\obj\Debug\net6.0-windows\ref\Lab6v2.dll
